<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.4.24105.21" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Gateway\Gateway.csproj" />
    <ProjectReference Include="..\src\Services\Stock\Stock.API\Stock.API.csproj" />
    <ProjectReference Include="..\src\Services\Stock\Stock.Processor\Stock.Processor.csproj" />
    <ProjectReference Include="..\src\clients\mobile\mobile.csproj" />
    <ProjectReference Include="..\src\clients\web\web.csproj" />
    <ProjectReference Include="..\src\clients\admin\admin.csproj" />
  </ItemGroup>

</Project>
