# TossErp

./: .cursor-rules.json  .dockerignore  .env.example  .gitignore  .spectral.yml  API_INTEGRATION_SUMMARY.md  APPLICATION_LAYER_REVIEW_COMPLETE.md  AZURE_DEPLOYMENT_GUIDE.md  BACKEND_API_ISSUE_DIAGNOSTIC.md  BACKEND_COMPLETE_FRONTEND_TODO.md  BROWSER_TEST_REPORT.md  BUILD_AND_STATUS_REPORT.md  BUILD_SUCCESS_SUMMARY.md  COMPREHENSIVE_IMPLEMENTATION_SUMMARY.md  CREATE_ORDER_PAGE_FIXED.md  CRITICAL_FEATURES_COMPLETE.md  CRM_DEVELOPMENT_SETUP.md  CRM_IMPLEMENTATION_SUMMARY.md  DASHBOARD_DOCUMENTATION_INDEX.md  DASHBOARD_QUICK_REFERENCE.md  DASHBOARD_VERIFICATION_COMPLETE.md  DASHBOARD_VERIFICATION_REPORT.md  DATABASE_SETUP.md  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_STATUS.md  DEPLOYMENT_STATUS_REPORT.md  DESIGN_COMPARISON_ANALYSIS.md  DEVELOPMENT_SETUP.md  Directory.Build.props  Directory.Packages.props  E2E_TESTING_COMPLETE_GUIDE.md  E2E_TESTING_IMPLEMENTATION.md  E2E_TESTING_SUMMARY.md  E2E_TESTS_COMPLETE.md  E2E_TEST_RESULTS.md  ENTITY_CONSOLIDATION_COMPLETE.md  EXECUTIVE_SUMMARY.md  FINAL_ACHIEVEMENT_SUMMARY.md  FINAL_IMPLEMENTATION_REPORT.md  (+158 more)
TossErp.AppHost/: Program.cs  TossErp.AppHost.csproj
src/: Directory.Build.props  Directory.Packages.props  package-lock.json  package.json
src/AgentManager/: AgentManager.csproj  Program.cs  README.md  ResilienceExceptionMiddleware.cs
src/AgentManager/Controllers/: AgentController.cs
src/AgentManager/Tenancy/: ITenantContext.cs  TenantMiddleware.cs
src/AppHost/: AppHost.csproj  Extensions.cs  Program.cs  README.md  TossErp.AppHost.csproj
src/AppHost/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs  Inventory.Application.csproj
src/Catalog.API/: Catalog.API.csproj  Program.cs
src/Catalog.API/Apis/: CatalogApi.cs
src/Catalog.API/Controllers/: CatalogController.cs  ProductTemplatesController.cs  ProductsController.cs  RecentlyViewedProductsController.cs  ReviewTypesController.cs
src/Catalog.API/IntegrationEvents/: CatalogIntegrationEventService.cs
src/Catalog.API/Models/: BulkEditProductModel.cs
src/Catalog.API/Services/: CatalogService.cs  ICatalogService.cs  IProductAttributeFormatter.cs  (+15 more)
src/Catalog.Application/: CatalogApplicationServiceCollectionExtensions.cs  DependencyInjection.cs
src/Catalog.Domain/: Catalog.Domain.csproj  GlobalUsings.cs
src/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  CatalogContextSeed.cs  CatalogOptions.cs  ICatalogAI.cs  IDbSeeder.cs
src/Client/: TossErp.Client.Generated.cs
src/ClientApp/: ClientApp.csproj
src/Domain/: Domain.csproj  GlobalUsings.cs  Inventory.Domain.csproj
src/EventBus/: EventBus.cs  EventBus.csproj  README.md
src/EventBusRabbitMQ/: EventBusRabbitMQ.csproj
src/Gateway/: Dockerfile  Gateway.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/HybridApp/: HybridApp.csproj
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  Inventory.Infrastructure.csproj
src/IntegrationEventLogEF/: IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs
src/Orchestrator/: Orchestrator.csproj  Program.cs  README.md
src/Ordering.API/: GlobalUsings.cs  Ordering.API.csproj  Program.cs  appsettings.Development.json
src/Ordering.Domain/: Ordering.Domain.csproj
src/Ordering.Infrastructure/: Ordering.Infrastructure.csproj  OrderingContext.cs
src/ServiceDefaults/: Extensions.cs  HealthCheckExtensions.cs  LoggingExtensions.cs  OpenTelemetryExtensions.cs  ProblemDetailsExtensions.cs  ServiceDefaults.csproj  eShop.ServiceDefaults.csproj
src/TemporalWorker/: Activities.cs  Program.cs  README.md  SampleWorkflow.cs  TemporalWorker.csproj
src/TossErp.API/: Program.cs  README.md  TossErp.API.csproj  TossErp.API.http  appsettings.json
src/TossErp.Application/: TossErp.Application.csproj
src/TossErp.Backend/: README.md
src/TossErp.Copilot.Application/: CopilotService.cs  TossErp.Copilot.Application.csproj
src/TossErp.Copilot.Domain/: ICopilotService.cs  TossErp.Copilot.Domain.csproj
src/TossErp.Domain/: GlobalUsings.cs
src/TossErp.Identity.API/: Program.cs  TossErp.Identity.API.csproj  TossErp.Identity.API.http  UsersSeed.cs  appsettings.json  tempkey.jwk
src/TossErp.Identity.Application/: TossErp.Identity.Application.csproj
src/TossErp.Identity.Domain/: Class1.cs  GlobalUsings.cs  TossErp.Identity.Domain.csproj
src/TossErp.Identity.Infrastructure/: Class1.cs  TossErp.Identity.Infrastructure.csproj
src/TossErp.Infrastructure/: TossErp.Infrastructure.csproj
src/TossErp.Inventory.API/: Program.cs  TossErp.Inventory.API.csproj  TossErp.Inventory.API.http  appsettings.json
src/TossErp.Inventory.Application/: TossErp.Inventory.Application.csproj
src/TossErp.Inventory.Domain/: Class1.cs  TossErp.Inventory.Domain.csproj
src/TossErp.Inventory.Infrastructure/: Class1.cs  TossErp.Inventory.Infrastructure.csproj
src/TossErp.Mobile/: README.md
src/TossErp.POS.API/: Program.cs  TossErp.POS.API.csproj  TossErp.POS.API.http  appsettings.json
src/TossErp.POS.Application/: TossErp.POS.Application.csproj
src/TossErp.POS.Domain/: Class1.cs
src/TossErp.POS.Infrastructure/: Class1.cs  TossErp.POS.Infrastructure.csproj
src/TossErp.Processor/: Program.cs  TossErp.Processor.csproj  Worker.cs
src/TossErp.Reporting.API/: TossErp.Reporting.API.csproj
src/TossErp.Shared/: TossErp.Shared.csproj
src/TossErp.Web/: CHANGELOG.md  README.md  TossErp.Web.esproj  angular.json  package-lock.json  package.json
src/TossErp.WebApp/: App.razor  GlobalUsings.cs  MainLayout.razor  Program.cs  TossErp.WebApp.csproj  _Imports.razor  fix_all_dialogs.ps1  fix_dialog.ps1  fix_mudblazor_components.ps1
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Inventory.API.csproj  Program.cs  Web.csproj  appsettings.Development.json  config.nswag
src/backend/: package.json
src/clients/: README.md  nswag.agentmanager.json  nswag.orchestrator.json
src/eShop.AppHost/: Program.cs  eShop.AppHost.csproj
src/eShop.ServiceDefaults/: eShop.ServiceDefaults.csproj
(+6467 files in other folders)
