<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TossErp.Copilot.Application\TossErp.Copilot.Application.csproj" />
    <ProjectReference Include="..\TossErp.Application\TossErp.Application.csproj" />
    <ProjectReference Include="..\TossErp.Domain\TossErp.Domain.csproj" />
    <ProjectReference Include="..\TossErp.Infrastructure\TossErp.Infrastructure.csproj" />
    <ProjectReference Include="..\TossErp.Shared\TossErp.Shared.csproj" />
  </ItemGroup>

</Project>
