# Admin Client Environment Configuration
# Copy this file to .env and fill in your actual values

# API Configuration
REACT_APP_API_BASE_URL=http://localhost:8080/api
REACT_APP_GATEWAY_URL=http://localhost:8080

# WebSocket Configuration
REACT_APP_WS_URL=ws://localhost:8080/ws

# Development Settings
NODE_ENV=development
REACT_APP_ENVIRONMENT=development

# Feature Flags
REACT_APP_ENABLE_ANALYTICS=true
REACT_APP_ENABLE_REAL_TIME=true
REACT_APP_ENABLE_OFFLINE_MODE=false

# Authentication
REACT_APP_AUTH_STORAGE_KEY=toss_admin_auth
REACT_APP_REFRESH_STORAGE_KEY=toss_admin_refresh
