dbfilename redis_queue.rdb
dir /home/moses/frappe-bench/config/pids
pidfile /home/moses/frappe-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11001

aclfile /home/moses/frappe-bench/config/redis_queue.acl
