<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>eShop.EventBus</RootNamespace>
    <IsAotCompatible>false</IsAotCompatible>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  <PackageReference Include="Microsoft.Extensions.Options" />
  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" />
  <PackageReference Include="MassTransit" />
  <PackageReference Include="MassTransit.RabbitMQ" />
  <PackageReference Include="MassTransit.Newtonsoft" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Services/Stock/Stock.Domain/Stock.Domain.csproj" />
  </ItemGroup>

</Project>