<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TossErp.Inventory.Domain\TossErp.Inventory.Domain.csproj" />
    <ProjectReference Include="..\TossErp.Shared\TossErp.Shared.csproj" />
  </ItemGroup>

</Project> 