<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Temporalio.Worker" Version="1.5.0" />
  <PackageReference Include="Temporalio.Client" Version="1.5.0" />
  </ItemGroup>

</Project>
